TOKEN=MTAzMDUzNDAyNDU4NzkxMTE2OA.GwN-xa.ygFbjXpqrDZMAylAVP8Hq2blwx81vURkPhDFzk
CONNECTIONSTRING=mongodb://localhost:27017/simpleservice
GUILDID=931129560219648051
SECURITYTOKEN=oUBOlYyJ/U1f*z?W(cn!