TOKEN=MTAzMDUzNDAyNDU4NzkxMTE2OA.G41jCd.LBH-eq7vpvnoErSxnzVAoH8vNdyLLJCCQm7z6Y
CONNECTIONSTRING=mongodb://localhost:27017/simpleservice
GUILDID=931129560219648051
SECURITYTOKEN=oUBOlYyJ/U1f*z?W(cn!